<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
</head>
<body>
Hello_4___!!!

<!--Это Тэг <a> в нем слово Say Goodbay является гиперссыллкой на /SpringMVCApp3_war_exploded/goodbye  -->
<a href="/SpringMVCApp4_war_exploded/first/goodbye">Say Goodbay</a> or <a href="/SpringMVCApp4_war_exploded/exit">Exit</a>
</body>
</html>